# Project_JAVA_EE

./: .gitignore  README.md  q
Comparateur/: .project  pom.xml
Comparateur/src/main/java/com/example/Comparateur/: SearchPage.java  SearchRequest.java
Comparateur/src/main/java/com/example/Comparateur/beans/: Airport.java  Cabine.java  City.java  DepartureArrivalInfo.java  FLIGHTAPI.java  Flight.java  ListOfApis.java  Pays.java  RequestData.java  Reservation.java
Comparateur/src/main/webapp/: Result.jsp  Search.jsp  index.jsp
Fligght/: .project  Dockerfile  DockerfileReadME.md  README.md  pom.xml
Fligght/src/main/java/com/fligght/: SpringBootJspApplication.java
Fligght/src/main/java/com/fligght/api/: APIsProvider.java  IFlightAPI.java
Fligght/src/main/java/com/fligght/api/implementations/: KamehamehaAPI.java  OngaBungaAPI.java
Fligght/src/main/java/com/fligght/beans/: Airport.java  Cabine.java  CabineClass.java  City.java  DepartureArrivalInfo.java  Flight.java  Pays.java  QueryResult.java  SearchQuery.java
Fligght/src/main/java/com/fligght/controllers/: SearchRequestController.java
Fligght/src/main/java/com/fligght/data/: FlightProvider.java
Fligght/src/main/java/com/fligght/servlets/: SearchRequest.java
Fligght/src/main/webapp/: Error.jsp  Result.jsp  Search.jsp  index.jsp  res.html
Fligght/src/main/webapp/WEB-INF/: web.xml
Fligght/src/main/webapp/ressource/css/: Error.css  style.css
Fligght/src/main/webapp/ressource/js/: city_state.js
Fligght/src/test/java/com/fligght/api/implementations/: KamehamehaAPITest.java  OngaBungaAPITest.java
Resources/: CdC  Class.plantuml  UC.plantuml  Use Case.plantuml  fichier.sql
Resources/Docs/View/: Result.html  Search.html  Thanks.html
Resources/Docs/assets/css/: style.css
Resources/View/: Home.html
Resources/assets/css/: style.css
flight_api/: .project  README.md  pom.xml
flight_api/WEB-INF/: web.xml
flight_api/src/main/java/com/flight/api/DAO/: DAOConfigurationException.java  DAOException.java  IDAO.java
flight_api/src/main/java/com/flight/api/DAOImplementations/: AirportDAOImplementation.java  CabineDAOImplementation.java  CityDAOImplementation.java  DAOFactory.java  FlightDAOImplementation.java  PaysDAOImplementation.java  ReservationDAOImplementation.java
flight_api/src/main/java/com/flight/api/beans/: Airport.java  Cabine.java  City.java  DepartureArrivalInfo.java  Flight.java  Pays.java  Reservation.java
flight_api/src/main/java/com/flight/api/flight_api/: Aircraft.java  AircraftNotExistingException.java  Airline.java  Airport.java  Cabine.java  CabineClasses.java  City.java  DepartureArrivalInfo.java  Flight.java  FlightApplication.java  FlightService.java  FlightState.java  HelloApplication.java  HelloResource.java  ModelNotExistingException.java  NotEnoughPlacesLeftException.java  Pays.java  Reservation.java
flight_api/src/main/java/com/flight/dao/: DAOConfigurationException.java  DAOException.java  IDAO.java
flight_api/src/main/java/com/flight/dao/implementations/: AirportDAOImplementation.java  CabineDAOImplementation.java  CityDAOImplementation.java  DAOFactory.java  FlightDAOImplementation.java  PaysDAOImplementation.java  ReservationDAOImplementation.java
flight_api/src/main/resources/: config.properties
flight_api/src/test/java/com/flight/api/flight_api/: FlightServiceTest.java
flight_api/src/test/java/com/flight/dao/implementations/: DAOFactoryTest.java  FlightDAOImplementationTest.java
report/Rapport LaTeX template (1)/: abreviation.tex  abstract.tex  annexes.tex  biblio.bib  chapitre1.tex  chapitre2.tex  chapitre3.tex  conclusion.tex  intro.tex  main.tex  remerciement.tex  resume.tex  title.tex  webographie.tex
untitled/src/: ThreadDemo.java
