[33m2fb863c[m[33m ([m[1;36mHEAD -> [m[1;32mdockerapp[m[33m)[m add cabine enum
[33m7150df7[m remove extra spaces
[33mb58edfb[m[33m ([m[1;31morigin/dockerapp[m[33m)[m Rename DockerfileReadME.md to README.md
[33md9ff011[m modification
[33m63809f4[m modification
[33mef08dcf[m dockerReadme added
[33me7305d3[m add dockerfile and rebuild the project
[33mdc49b72[m[33m ([m[1;32mmaster[m[33m)[m handle some exceptions and make departure date field required in search page
[33m747a973[m search for cities instead of airports
[33macd9a61[m calculate duration
[33m5a3de43[m Front end  modification
[33ma195792[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33m62c5674[m fix tons of bugs X)
[33m76af573[m modification des types de cabines
[33m7480bd8[m Update index.jsp
[33m7126be2[m integration of the backend with the API and the front need tests
[33m05bd5be[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33m444d2c2[m add unit tests for the API
[33m668b099[m .
[33m8470aba[m Update Database
[33m6e88a8c[m Update Database
[33m4bc5b92[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33m609f4bb[m erreur
[33mb145a64[m Merge remote-tracking branch 'origin/master'
[33m3238f80[m clean up
[33mc646e4d[m Merge branch 'flightAPI'
[33m887e5c3[m[33m ([m[1;31morigin/flightAPI[m[33m)[m fix bugs
[33m174f945[m implement OpenReservation and CloseReservation methodes
[33m6cb9490[m implement DAO pattern
[33m7562d2d[m remplissage et changement
[33m3be6c7b[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33m68610db[m Thanks page Done
[33md8630b6[m delete test.txt
[33m889dc1e[m Result page Done
[33mfa00429[m Update Database
[33m87d83e3[m Update Database
[33m4f576e0[m remove FLightState
[33mfa58197[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33mc51858d[m remove FlightState as we won't need it
[33m9fb2e1b[m fix error
[33m266b827[m fix conflict
[33m1dccaf6[m UC done
[33mbf365ca[m update class diagram
[33m6552cb1[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33mc13124f[m Use case update
[33mf5a43b8[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33m89554f6[m class diagram modification
[33mdffd972[m Update Database
[33mb38d313[m Update Database
[33m5eb36e6[m Update Database
[33m6c65f5b[m fix conflict
[33m7353bff[m change the design of aircraft class
[33m3cbe64d[m Fixing some layout bugs
[33m0ea613a[m adding some style to search page
[33m265072e[m Search page done
[33ma324371[m refactor classes
[33m23222ec[m update README
[33m2173ef5[m update airline constructor
[33m5701b53[m remove support for POST protocole calls
[33m9a5a623[m Search page to HTML
[33m1bef45f[m Delete Resources/View directory
[33m453c902[m Merge https://github.com/HamzaBht/Project_JAVA_EE
[33mbba786b[m Converting the Search page to HTML
[33mac92287[m Update Database
[33mbc2a415[m Update Database
[33mf8e7729[m Update README
[33me3a17b2[m add a README
[33mfa6690f[m fix POST request errors and change airlcraft structure
[33me77f293[m modification de l'emplacement des fichiers
[33m966f919[m modification de l'emplacement des fichiers
[33m8592713[m modification de fichier sql
[33ma024d4e[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33m73d3d86[m modification de ClassDiag
[33mea7f5a3[m activity_diag
[33mbbcd4be[m Delete activity_diag.jpeg
[33m228d954[m Add files via upload
[33m47d0d8c[m first implementation of the API
[33me56c516[m Merge https://github.com/HamzaBht/Project_JAVA_EE
[33m6ddd32b[m Home page created
[33m49c7234[m create flight api project
[33m733d738[m Merge branch 'master' of https://github.com/HamzaBht/Project_JAVA_EE
[33ma07cf46[m modification sql
[33mc835606[m Use case
[33medce8c7[m Ajout du fichier sql et modification du diagramme de classe
[33me2eae20[m ClassDiagram
[33mc4cb6d9[m soos
[33m4221a85[m Cahier de charge
[33m949c5ca[m Structure de projet
[33m7ccbc17[m Initial commit
