GET http://localhost:8081/api/flights

<> 2021-03-06T220519.200.json

###

GET http://localhost:8081/api/flights

<> 2021-03-06T220212.500.html

###

GET http://localhost:8080/api/flights

<> 2021-02-24T171739.200.json

###

GET http://localhost:8080/api/flights

###

GET http://localhost:8080/api/flights

###

GET http://localhost:8080/api/flights

<> 2021-02-24T154844.200.json

###

GET http://localhost:8080/api/flights

<> 2021-02-24T154526.200.json

###

GET http://localhost:8080/api/flights

<> 2021-02-24T153724.200.json

###

GET http://localhost:8080/api/flights

<> 2021-02-24T144308.500.html

###

GET http://localhost:8080/api/flights

<> 2021-02-24T144008.200.txt

###

GET http://localhost:8080/api/flights

<> 2021-02-24T143940.200.txt

###

GET http://localhost:8080/api/flights

<> 2021-02-24T143926.200.txt

###

GET http://localhost:8080/api/flights

<> 2021-02-24T143903.200.txt

###

